constant(airport00).
constant(airport01).
constant(airport02).
constant(airport03).
constant(airport04).
constant(airport10).
constant(airport11).
constant(airport12).
constant(airport13).
constant(airport14).
constant(airport20).
constant(airport21).
constant(airport22).
constant(airport23).
constant(airport24).
constant(airport30).
constant(airport31).
constant(airport32).
constant(airport33).
constant(airport34).
constant(airport40).
constant(airport41).
constant(airport42).
constant(airport43).
constant(airport44).
direct_(airport00,airport01,t(0)).
direct_(airport01,airport02,t(0)).
direct_(airport02,airport03,t(0)).
direct_(airport03,airport04,t(0)).
direct_(airport10,airport11,t(0)).
direct_(airport11,airport12,t(0)).
direct_(airport12,airport13,t(0)).
direct_(airport13,airport14,t(0)).
direct_(airport20,airport21,t(0)).
direct_(airport21,airport22,t(0)).
direct_(airport22,airport23,t(0)).
direct_(airport23,airport24,t(0)).
direct_(airport30,airport31,t(0)).
direct_(airport31,airport32,t(0)).
direct_(airport32,airport33,t(0)).
direct_(airport33,airport34,t(0)).
direct_(airport40,airport41,t(0)).
direct_(airport41,airport42,t(0)).
direct_(airport42,airport43,t(0)).
direct_(airport43,airport44,t(0)).
