constant(fl11).
constant(fl21).
constant(fl31).
constant(fl41).
from_to_(athens,boston,fl11,t(0)).
from_to_(athens,boston,fl21,t(0)).
from_to_(athens,boston,fl31,t(0)).
from_to_(athens,boston,fl41,t(0)).
stopover_(fl11,rome,t(0)).
stopover_(fl21,rome,t(0)).
stopover_(fl31,london,t(0)).
stopover_(fl41,london,t(0)).
carrier_(fl11,british,t(0)).
carrier_(fl21,aegean,t(0)).
carrier_(fl31,british,t(0)).
carrier_(fl41,aegean,t(0)).
constant(fl12).
constant(fl22).
constant(fl32).
constant(fl42).
from_to_(athens,boston,fl12,t(0)).
from_to_(athens,boston,fl22,t(0)).
from_to_(athens,boston,fl32,t(0)).
from_to_(athens,boston,fl42,t(0)).
stopover_(fl12,rome,t(0)).
stopover_(fl22,rome,t(0)).
stopover_(fl32,london,t(0)).
stopover_(fl42,london,t(0)).
carrier_(fl12,british,t(0)).
carrier_(fl22,aegean,t(0)).
carrier_(fl32,british,t(0)).
carrier_(fl42,aegean,t(0)).
constant(fl13).
constant(fl23).
constant(fl33).
constant(fl43).
from_to_(athens,boston,fl13,t(0)).
from_to_(athens,boston,fl23,t(0)).
from_to_(athens,boston,fl33,t(0)).
from_to_(athens,boston,fl43,t(0)).
stopover_(fl13,rome,t(0)).
stopover_(fl23,rome,t(0)).
stopover_(fl33,london,t(0)).
stopover_(fl43,london,t(0)).
carrier_(fl13,british,t(0)).
carrier_(fl23,aegean,t(0)).
carrier_(fl33,british,t(0)).
carrier_(fl43,aegean,t(0)).
constant(fl14).
constant(fl24).
constant(fl34).
constant(fl44).
from_to_(athens,boston,fl14,t(0)).
from_to_(athens,boston,fl24,t(0)).
from_to_(athens,boston,fl34,t(0)).
from_to_(athens,boston,fl44,t(0)).
stopover_(fl14,rome,t(0)).
stopover_(fl24,rome,t(0)).
stopover_(fl34,london,t(0)).
stopover_(fl44,london,t(0)).
carrier_(fl14,british,t(0)).
carrier_(fl24,aegean,t(0)).
carrier_(fl34,british,t(0)).
carrier_(fl44,aegean,t(0)).
constant(fl15).
constant(fl25).
constant(fl35).
constant(fl45).
from_to_(athens,boston,fl15,t(0)).
from_to_(athens,boston,fl25,t(0)).
from_to_(athens,boston,fl35,t(0)).
from_to_(athens,boston,fl45,t(0)).
stopover_(fl15,rome,t(0)).
stopover_(fl25,rome,t(0)).
stopover_(fl35,london,t(0)).
stopover_(fl45,london,t(0)).
carrier_(fl15,british,t(0)).
carrier_(fl25,aegean,t(0)).
carrier_(fl35,british,t(0)).
carrier_(fl45,aegean,t(0)).
constant(fl16).
constant(fl26).
constant(fl36).
constant(fl46).
from_to_(athens,boston,fl16,t(0)).
from_to_(athens,boston,fl26,t(0)).
from_to_(athens,boston,fl36,t(0)).
from_to_(athens,boston,fl46,t(0)).
stopover_(fl16,rome,t(0)).
stopover_(fl26,rome,t(0)).
stopover_(fl36,london,t(0)).
stopover_(fl46,london,t(0)).
carrier_(fl16,british,t(0)).
carrier_(fl26,aegean,t(0)).
carrier_(fl36,british,t(0)).
carrier_(fl46,aegean,t(0)).
constant(fl17).
constant(fl27).
constant(fl37).
constant(fl47).
from_to_(athens,boston,fl17,t(0)).
from_to_(athens,boston,fl27,t(0)).
from_to_(athens,boston,fl37,t(0)).
from_to_(athens,boston,fl47,t(0)).
stopover_(fl17,rome,t(0)).
stopover_(fl27,rome,t(0)).
stopover_(fl37,london,t(0)).
stopover_(fl47,london,t(0)).
carrier_(fl17,british,t(0)).
carrier_(fl27,aegean,t(0)).
carrier_(fl37,british,t(0)).
carrier_(fl47,aegean,t(0)).
constant(fl18).
constant(fl28).
constant(fl38).
constant(fl48).
from_to_(athens,boston,fl18,t(0)).
from_to_(athens,boston,fl28,t(0)).
from_to_(athens,boston,fl38,t(0)).
from_to_(athens,boston,fl48,t(0)).
stopover_(fl18,rome,t(0)).
stopover_(fl28,rome,t(0)).
stopover_(fl38,london,t(0)).
stopover_(fl48,london,t(0)).
carrier_(fl18,british,t(0)).
carrier_(fl28,aegean,t(0)).
carrier_(fl38,british,t(0)).
carrier_(fl48,aegean,t(0)).
constant(fl19).
constant(fl29).
constant(fl39).
constant(fl49).
from_to_(athens,boston,fl19,t(0)).
from_to_(athens,boston,fl29,t(0)).
from_to_(athens,boston,fl39,t(0)).
from_to_(athens,boston,fl49,t(0)).
stopover_(fl19,rome,t(0)).
stopover_(fl29,rome,t(0)).
stopover_(fl39,london,t(0)).
stopover_(fl49,london,t(0)).
carrier_(fl19,british,t(0)).
carrier_(fl29,aegean,t(0)).
carrier_(fl39,british,t(0)).
carrier_(fl49,aegean,t(0)).
constant(fl110).
constant(fl210).
constant(fl310).
constant(fl410).
from_to_(athens,boston,fl110,t(0)).
from_to_(athens,boston,fl210,t(0)).
from_to_(athens,boston,fl310,t(0)).
from_to_(athens,boston,fl410,t(0)).
stopover_(fl110,rome,t(0)).
stopover_(fl210,rome,t(0)).
stopover_(fl310,london,t(0)).
stopover_(fl410,london,t(0)).
carrier_(fl110,british,t(0)).
carrier_(fl210,aegean,t(0)).
carrier_(fl310,british,t(0)).
carrier_(fl410,aegean,t(0)).
constant(fl111).
constant(fl211).
constant(fl311).
constant(fl411).
from_to_(athens,boston,fl111,t(0)).
from_to_(athens,boston,fl211,t(0)).
from_to_(athens,boston,fl311,t(0)).
from_to_(athens,boston,fl411,t(0)).
stopover_(fl111,rome,t(0)).
stopover_(fl211,rome,t(0)).
stopover_(fl311,london,t(0)).
stopover_(fl411,london,t(0)).
carrier_(fl111,british,t(0)).
carrier_(fl211,aegean,t(0)).
carrier_(fl311,british,t(0)).
carrier_(fl411,aegean,t(0)).
constant(fl112).
constant(fl212).
constant(fl312).
constant(fl412).
from_to_(athens,boston,fl112,t(0)).
from_to_(athens,boston,fl212,t(0)).
from_to_(athens,boston,fl312,t(0)).
from_to_(athens,boston,fl412,t(0)).
stopover_(fl112,rome,t(0)).
stopover_(fl212,rome,t(0)).
stopover_(fl312,london,t(0)).
stopover_(fl412,london,t(0)).
carrier_(fl112,british,t(0)).
carrier_(fl212,aegean,t(0)).
carrier_(fl312,british,t(0)).
carrier_(fl412,aegean,t(0)).
constant(fl113).
constant(fl213).
constant(fl313).
constant(fl413).
from_to_(athens,boston,fl113,t(0)).
from_to_(athens,boston,fl213,t(0)).
from_to_(athens,boston,fl313,t(0)).
from_to_(athens,boston,fl413,t(0)).
stopover_(fl113,rome,t(0)).
stopover_(fl213,rome,t(0)).
stopover_(fl313,london,t(0)).
stopover_(fl413,london,t(0)).
carrier_(fl113,british,t(0)).
carrier_(fl213,aegean,t(0)).
carrier_(fl313,british,t(0)).
carrier_(fl413,aegean,t(0)).
constant(fl114).
constant(fl214).
constant(fl314).
constant(fl414).
from_to_(athens,boston,fl114,t(0)).
from_to_(athens,boston,fl214,t(0)).
from_to_(athens,boston,fl314,t(0)).
from_to_(athens,boston,fl414,t(0)).
stopover_(fl114,rome,t(0)).
stopover_(fl214,rome,t(0)).
stopover_(fl314,london,t(0)).
stopover_(fl414,london,t(0)).
carrier_(fl114,british,t(0)).
carrier_(fl214,aegean,t(0)).
carrier_(fl314,british,t(0)).
carrier_(fl414,aegean,t(0)).
constant(fl115).
constant(fl215).
constant(fl315).
constant(fl415).
from_to_(athens,boston,fl115,t(0)).
from_to_(athens,boston,fl215,t(0)).
from_to_(athens,boston,fl315,t(0)).
from_to_(athens,boston,fl415,t(0)).
stopover_(fl115,rome,t(0)).
stopover_(fl215,rome,t(0)).
stopover_(fl315,london,t(0)).
stopover_(fl415,london,t(0)).
carrier_(fl115,british,t(0)).
carrier_(fl215,aegean,t(0)).
carrier_(fl315,british,t(0)).
carrier_(fl415,aegean,t(0)).
constant(fl116).
constant(fl216).
constant(fl316).
constant(fl416).
from_to_(athens,boston,fl116,t(0)).
from_to_(athens,boston,fl216,t(0)).
from_to_(athens,boston,fl316,t(0)).
from_to_(athens,boston,fl416,t(0)).
stopover_(fl116,rome,t(0)).
stopover_(fl216,rome,t(0)).
stopover_(fl316,london,t(0)).
stopover_(fl416,london,t(0)).
carrier_(fl116,british,t(0)).
carrier_(fl216,aegean,t(0)).
carrier_(fl316,british,t(0)).
carrier_(fl416,aegean,t(0)).
constant(fl117).
constant(fl217).
constant(fl317).
constant(fl417).
from_to_(athens,boston,fl117,t(0)).
from_to_(athens,boston,fl217,t(0)).
from_to_(athens,boston,fl317,t(0)).
from_to_(athens,boston,fl417,t(0)).
stopover_(fl117,rome,t(0)).
stopover_(fl217,rome,t(0)).
stopover_(fl317,london,t(0)).
stopover_(fl417,london,t(0)).
carrier_(fl117,british,t(0)).
carrier_(fl217,aegean,t(0)).
carrier_(fl317,british,t(0)).
carrier_(fl417,aegean,t(0)).
constant(fl118).
constant(fl218).
constant(fl318).
constant(fl418).
from_to_(athens,boston,fl118,t(0)).
from_to_(athens,boston,fl218,t(0)).
from_to_(athens,boston,fl318,t(0)).
from_to_(athens,boston,fl418,t(0)).
stopover_(fl118,rome,t(0)).
stopover_(fl218,rome,t(0)).
stopover_(fl318,london,t(0)).
stopover_(fl418,london,t(0)).
carrier_(fl118,british,t(0)).
carrier_(fl218,aegean,t(0)).
carrier_(fl318,british,t(0)).
carrier_(fl418,aegean,t(0)).
constant(fl119).
constant(fl219).
constant(fl319).
constant(fl419).
from_to_(athens,boston,fl119,t(0)).
from_to_(athens,boston,fl219,t(0)).
from_to_(athens,boston,fl319,t(0)).
from_to_(athens,boston,fl419,t(0)).
stopover_(fl119,rome,t(0)).
stopover_(fl219,rome,t(0)).
stopover_(fl319,london,t(0)).
stopover_(fl419,london,t(0)).
carrier_(fl119,british,t(0)).
carrier_(fl219,aegean,t(0)).
carrier_(fl319,british,t(0)).
carrier_(fl419,aegean,t(0)).
constant(fl120).
constant(fl220).
constant(fl320).
constant(fl420).
from_to_(athens,boston,fl120,t(0)).
from_to_(athens,boston,fl220,t(0)).
from_to_(athens,boston,fl320,t(0)).
from_to_(athens,boston,fl420,t(0)).
stopover_(fl120,rome,t(0)).
stopover_(fl220,rome,t(0)).
stopover_(fl320,london,t(0)).
stopover_(fl420,london,t(0)).
carrier_(fl120,british,t(0)).
carrier_(fl220,aegean,t(0)).
carrier_(fl320,british,t(0)).
carrier_(fl420,aegean,t(0)).
constant(fl121).
constant(fl221).
constant(fl321).
constant(fl421).
from_to_(athens,boston,fl121,t(0)).
from_to_(athens,boston,fl221,t(0)).
from_to_(athens,boston,fl321,t(0)).
from_to_(athens,boston,fl421,t(0)).
stopover_(fl121,rome,t(0)).
stopover_(fl221,rome,t(0)).
stopover_(fl321,london,t(0)).
stopover_(fl421,london,t(0)).
carrier_(fl121,british,t(0)).
carrier_(fl221,aegean,t(0)).
carrier_(fl321,british,t(0)).
carrier_(fl421,aegean,t(0)).
constant(fl122).
constant(fl222).
constant(fl322).
constant(fl422).
from_to_(athens,boston,fl122,t(0)).
from_to_(athens,boston,fl222,t(0)).
from_to_(athens,boston,fl322,t(0)).
from_to_(athens,boston,fl422,t(0)).
stopover_(fl122,rome,t(0)).
stopover_(fl222,rome,t(0)).
stopover_(fl322,london,t(0)).
stopover_(fl422,london,t(0)).
carrier_(fl122,british,t(0)).
carrier_(fl222,aegean,t(0)).
carrier_(fl322,british,t(0)).
carrier_(fl422,aegean,t(0)).
constant(fl123).
constant(fl223).
constant(fl323).
constant(fl423).
from_to_(athens,boston,fl123,t(0)).
from_to_(athens,boston,fl223,t(0)).
from_to_(athens,boston,fl323,t(0)).
from_to_(athens,boston,fl423,t(0)).
stopover_(fl123,rome,t(0)).
stopover_(fl223,rome,t(0)).
stopover_(fl323,london,t(0)).
stopover_(fl423,london,t(0)).
carrier_(fl123,british,t(0)).
carrier_(fl223,aegean,t(0)).
carrier_(fl323,british,t(0)).
carrier_(fl423,aegean,t(0)).
constant(fl124).
constant(fl224).
constant(fl324).
constant(fl424).
from_to_(athens,boston,fl124,t(0)).
from_to_(athens,boston,fl224,t(0)).
from_to_(athens,boston,fl324,t(0)).
from_to_(athens,boston,fl424,t(0)).
stopover_(fl124,rome,t(0)).
stopover_(fl224,rome,t(0)).
stopover_(fl324,london,t(0)).
stopover_(fl424,london,t(0)).
carrier_(fl124,british,t(0)).
carrier_(fl224,aegean,t(0)).
carrier_(fl324,british,t(0)).
carrier_(fl424,aegean,t(0)).
constant(fl125).
constant(fl225).
constant(fl325).
constant(fl425).
from_to_(athens,boston,fl125,t(0)).
from_to_(athens,boston,fl225,t(0)).
from_to_(athens,boston,fl325,t(0)).
from_to_(athens,boston,fl425,t(0)).
stopover_(fl125,rome,t(0)).
stopover_(fl225,rome,t(0)).
stopover_(fl325,london,t(0)).
stopover_(fl425,london,t(0)).
carrier_(fl125,british,t(0)).
carrier_(fl225,aegean,t(0)).
carrier_(fl325,british,t(0)).
carrier_(fl425,aegean,t(0)).
constant(fl126).
constant(fl226).
constant(fl326).
constant(fl426).
from_to_(athens,boston,fl126,t(0)).
from_to_(athens,boston,fl226,t(0)).
from_to_(athens,boston,fl326,t(0)).
from_to_(athens,boston,fl426,t(0)).
stopover_(fl126,rome,t(0)).
stopover_(fl226,rome,t(0)).
stopover_(fl326,london,t(0)).
stopover_(fl426,london,t(0)).
carrier_(fl126,british,t(0)).
carrier_(fl226,aegean,t(0)).
carrier_(fl326,british,t(0)).
carrier_(fl426,aegean,t(0)).
constant(fl127).
constant(fl227).
constant(fl327).
constant(fl427).
from_to_(athens,boston,fl127,t(0)).
from_to_(athens,boston,fl227,t(0)).
from_to_(athens,boston,fl327,t(0)).
from_to_(athens,boston,fl427,t(0)).
stopover_(fl127,rome,t(0)).
stopover_(fl227,rome,t(0)).
stopover_(fl327,london,t(0)).
stopover_(fl427,london,t(0)).
carrier_(fl127,british,t(0)).
carrier_(fl227,aegean,t(0)).
carrier_(fl327,british,t(0)).
carrier_(fl427,aegean,t(0)).
constant(fl128).
constant(fl228).
constant(fl328).
constant(fl428).
from_to_(athens,boston,fl128,t(0)).
from_to_(athens,boston,fl228,t(0)).
from_to_(athens,boston,fl328,t(0)).
from_to_(athens,boston,fl428,t(0)).
stopover_(fl128,rome,t(0)).
stopover_(fl228,rome,t(0)).
stopover_(fl328,london,t(0)).
stopover_(fl428,london,t(0)).
carrier_(fl128,british,t(0)).
carrier_(fl228,aegean,t(0)).
carrier_(fl328,british,t(0)).
carrier_(fl428,aegean,t(0)).
constant(fl129).
constant(fl229).
constant(fl329).
constant(fl429).
from_to_(athens,boston,fl129,t(0)).
from_to_(athens,boston,fl229,t(0)).
from_to_(athens,boston,fl329,t(0)).
from_to_(athens,boston,fl429,t(0)).
stopover_(fl129,rome,t(0)).
stopover_(fl229,rome,t(0)).
stopover_(fl329,london,t(0)).
stopover_(fl429,london,t(0)).
carrier_(fl129,british,t(0)).
carrier_(fl229,aegean,t(0)).
carrier_(fl329,british,t(0)).
carrier_(fl429,aegean,t(0)).
constant(fl130).
constant(fl230).
constant(fl330).
constant(fl430).
from_to_(athens,boston,fl130,t(0)).
from_to_(athens,boston,fl230,t(0)).
from_to_(athens,boston,fl330,t(0)).
from_to_(athens,boston,fl430,t(0)).
stopover_(fl130,rome,t(0)).
stopover_(fl230,rome,t(0)).
stopover_(fl330,london,t(0)).
stopover_(fl430,london,t(0)).
carrier_(fl130,british,t(0)).
carrier_(fl230,aegean,t(0)).
carrier_(fl330,british,t(0)).
carrier_(fl430,aegean,t(0)).
constant(fl131).
constant(fl231).
constant(fl331).
constant(fl431).
from_to_(athens,boston,fl131,t(0)).
from_to_(athens,boston,fl231,t(0)).
from_to_(athens,boston,fl331,t(0)).
from_to_(athens,boston,fl431,t(0)).
stopover_(fl131,rome,t(0)).
stopover_(fl231,rome,t(0)).
stopover_(fl331,london,t(0)).
stopover_(fl431,london,t(0)).
carrier_(fl131,british,t(0)).
carrier_(fl231,aegean,t(0)).
carrier_(fl331,british,t(0)).
carrier_(fl431,aegean,t(0)).
constant(fl132).
constant(fl232).
constant(fl332).
constant(fl432).
from_to_(athens,boston,fl132,t(0)).
from_to_(athens,boston,fl232,t(0)).
from_to_(athens,boston,fl332,t(0)).
from_to_(athens,boston,fl432,t(0)).
stopover_(fl132,rome,t(0)).
stopover_(fl232,rome,t(0)).
stopover_(fl332,london,t(0)).
stopover_(fl432,london,t(0)).
carrier_(fl132,british,t(0)).
carrier_(fl232,aegean,t(0)).
carrier_(fl332,british,t(0)).
carrier_(fl432,aegean,t(0)).
constant(fl133).
constant(fl233).
constant(fl333).
constant(fl433).
from_to_(athens,boston,fl133,t(0)).
from_to_(athens,boston,fl233,t(0)).
from_to_(athens,boston,fl333,t(0)).
from_to_(athens,boston,fl433,t(0)).
stopover_(fl133,rome,t(0)).
stopover_(fl233,rome,t(0)).
stopover_(fl333,london,t(0)).
stopover_(fl433,london,t(0)).
carrier_(fl133,british,t(0)).
carrier_(fl233,aegean,t(0)).
carrier_(fl333,british,t(0)).
carrier_(fl433,aegean,t(0)).
constant(fl134).
constant(fl234).
constant(fl334).
constant(fl434).
from_to_(athens,boston,fl134,t(0)).
from_to_(athens,boston,fl234,t(0)).
from_to_(athens,boston,fl334,t(0)).
from_to_(athens,boston,fl434,t(0)).
stopover_(fl134,rome,t(0)).
stopover_(fl234,rome,t(0)).
stopover_(fl334,london,t(0)).
stopover_(fl434,london,t(0)).
carrier_(fl134,british,t(0)).
carrier_(fl234,aegean,t(0)).
carrier_(fl334,british,t(0)).
carrier_(fl434,aegean,t(0)).
constant(fl135).
constant(fl235).
constant(fl335).
constant(fl435).
from_to_(athens,boston,fl135,t(0)).
from_to_(athens,boston,fl235,t(0)).
from_to_(athens,boston,fl335,t(0)).
from_to_(athens,boston,fl435,t(0)).
stopover_(fl135,rome,t(0)).
stopover_(fl235,rome,t(0)).
stopover_(fl335,london,t(0)).
stopover_(fl435,london,t(0)).
carrier_(fl135,british,t(0)).
carrier_(fl235,aegean,t(0)).
carrier_(fl335,british,t(0)).
carrier_(fl435,aegean,t(0)).
constant(fl136).
constant(fl236).
constant(fl336).
constant(fl436).
from_to_(athens,boston,fl136,t(0)).
from_to_(athens,boston,fl236,t(0)).
from_to_(athens,boston,fl336,t(0)).
from_to_(athens,boston,fl436,t(0)).
stopover_(fl136,rome,t(0)).
stopover_(fl236,rome,t(0)).
stopover_(fl336,london,t(0)).
stopover_(fl436,london,t(0)).
carrier_(fl136,british,t(0)).
carrier_(fl236,aegean,t(0)).
carrier_(fl336,british,t(0)).
carrier_(fl436,aegean,t(0)).
constant(fl137).
constant(fl237).
constant(fl337).
constant(fl437).
from_to_(athens,boston,fl137,t(0)).
from_to_(athens,boston,fl237,t(0)).
from_to_(athens,boston,fl337,t(0)).
from_to_(athens,boston,fl437,t(0)).
stopover_(fl137,rome,t(0)).
stopover_(fl237,rome,t(0)).
stopover_(fl337,london,t(0)).
stopover_(fl437,london,t(0)).
carrier_(fl137,british,t(0)).
carrier_(fl237,aegean,t(0)).
carrier_(fl337,british,t(0)).
carrier_(fl437,aegean,t(0)).
constant(fl138).
constant(fl238).
constant(fl338).
constant(fl438).
from_to_(athens,boston,fl138,t(0)).
from_to_(athens,boston,fl238,t(0)).
from_to_(athens,boston,fl338,t(0)).
from_to_(athens,boston,fl438,t(0)).
stopover_(fl138,rome,t(0)).
stopover_(fl238,rome,t(0)).
stopover_(fl338,london,t(0)).
stopover_(fl438,london,t(0)).
carrier_(fl138,british,t(0)).
carrier_(fl238,aegean,t(0)).
carrier_(fl338,british,t(0)).
carrier_(fl438,aegean,t(0)).
constant(fl139).
constant(fl239).
constant(fl339).
constant(fl439).
from_to_(athens,boston,fl139,t(0)).
from_to_(athens,boston,fl239,t(0)).
from_to_(athens,boston,fl339,t(0)).
from_to_(athens,boston,fl439,t(0)).
stopover_(fl139,rome,t(0)).
stopover_(fl239,rome,t(0)).
stopover_(fl339,london,t(0)).
stopover_(fl439,london,t(0)).
carrier_(fl139,british,t(0)).
carrier_(fl239,aegean,t(0)).
carrier_(fl339,british,t(0)).
carrier_(fl439,aegean,t(0)).
constant(fl140).
constant(fl240).
constant(fl340).
constant(fl440).
from_to_(athens,boston,fl140,t(0)).
from_to_(athens,boston,fl240,t(0)).
from_to_(athens,boston,fl340,t(0)).
from_to_(athens,boston,fl440,t(0)).
stopover_(fl140,rome,t(0)).
stopover_(fl240,rome,t(0)).
stopover_(fl340,london,t(0)).
stopover_(fl440,london,t(0)).
carrier_(fl140,british,t(0)).
carrier_(fl240,aegean,t(0)).
carrier_(fl340,british,t(0)).
carrier_(fl440,aegean,t(0)).
constant(fl141).
constant(fl241).
constant(fl341).
constant(fl441).
from_to_(athens,boston,fl141,t(0)).
from_to_(athens,boston,fl241,t(0)).
from_to_(athens,boston,fl341,t(0)).
from_to_(athens,boston,fl441,t(0)).
stopover_(fl141,rome,t(0)).
stopover_(fl241,rome,t(0)).
stopover_(fl341,london,t(0)).
stopover_(fl441,london,t(0)).
carrier_(fl141,british,t(0)).
carrier_(fl241,aegean,t(0)).
carrier_(fl341,british,t(0)).
carrier_(fl441,aegean,t(0)).
constant(fl142).
constant(fl242).
constant(fl342).
constant(fl442).
from_to_(athens,boston,fl142,t(0)).
from_to_(athens,boston,fl242,t(0)).
from_to_(athens,boston,fl342,t(0)).
from_to_(athens,boston,fl442,t(0)).
stopover_(fl142,rome,t(0)).
stopover_(fl242,rome,t(0)).
stopover_(fl342,london,t(0)).
stopover_(fl442,london,t(0)).
carrier_(fl142,british,t(0)).
carrier_(fl242,aegean,t(0)).
carrier_(fl342,british,t(0)).
carrier_(fl442,aegean,t(0)).
constant(fl143).
constant(fl243).
constant(fl343).
constant(fl443).
from_to_(athens,boston,fl143,t(0)).
from_to_(athens,boston,fl243,t(0)).
from_to_(athens,boston,fl343,t(0)).
from_to_(athens,boston,fl443,t(0)).
stopover_(fl143,rome,t(0)).
stopover_(fl243,rome,t(0)).
stopover_(fl343,london,t(0)).
stopover_(fl443,london,t(0)).
carrier_(fl143,british,t(0)).
carrier_(fl243,aegean,t(0)).
carrier_(fl343,british,t(0)).
carrier_(fl443,aegean,t(0)).
constant(fl144).
constant(fl244).
constant(fl344).
constant(fl444).
from_to_(athens,boston,fl144,t(0)).
from_to_(athens,boston,fl244,t(0)).
from_to_(athens,boston,fl344,t(0)).
from_to_(athens,boston,fl444,t(0)).
stopover_(fl144,rome,t(0)).
stopover_(fl244,rome,t(0)).
stopover_(fl344,london,t(0)).
stopover_(fl444,london,t(0)).
carrier_(fl144,british,t(0)).
carrier_(fl244,aegean,t(0)).
carrier_(fl344,british,t(0)).
carrier_(fl444,aegean,t(0)).
constant(fl145).
constant(fl245).
constant(fl345).
constant(fl445).
from_to_(athens,boston,fl145,t(0)).
from_to_(athens,boston,fl245,t(0)).
from_to_(athens,boston,fl345,t(0)).
from_to_(athens,boston,fl445,t(0)).
stopover_(fl145,rome,t(0)).
stopover_(fl245,rome,t(0)).
stopover_(fl345,london,t(0)).
stopover_(fl445,london,t(0)).
carrier_(fl145,british,t(0)).
carrier_(fl245,aegean,t(0)).
carrier_(fl345,british,t(0)).
carrier_(fl445,aegean,t(0)).
constant(fl146).
constant(fl246).
constant(fl346).
constant(fl446).
from_to_(athens,boston,fl146,t(0)).
from_to_(athens,boston,fl246,t(0)).
from_to_(athens,boston,fl346,t(0)).
from_to_(athens,boston,fl446,t(0)).
stopover_(fl146,rome,t(0)).
stopover_(fl246,rome,t(0)).
stopover_(fl346,london,t(0)).
stopover_(fl446,london,t(0)).
carrier_(fl146,british,t(0)).
carrier_(fl246,aegean,t(0)).
carrier_(fl346,british,t(0)).
carrier_(fl446,aegean,t(0)).
constant(fl147).
constant(fl247).
constant(fl347).
constant(fl447).
from_to_(athens,boston,fl147,t(0)).
from_to_(athens,boston,fl247,t(0)).
from_to_(athens,boston,fl347,t(0)).
from_to_(athens,boston,fl447,t(0)).
stopover_(fl147,rome,t(0)).
stopover_(fl247,rome,t(0)).
stopover_(fl347,london,t(0)).
stopover_(fl447,london,t(0)).
carrier_(fl147,british,t(0)).
carrier_(fl247,aegean,t(0)).
carrier_(fl347,british,t(0)).
carrier_(fl447,aegean,t(0)).
constant(fl148).
constant(fl248).
constant(fl348).
constant(fl448).
from_to_(athens,boston,fl148,t(0)).
from_to_(athens,boston,fl248,t(0)).
from_to_(athens,boston,fl348,t(0)).
from_to_(athens,boston,fl448,t(0)).
stopover_(fl148,rome,t(0)).
stopover_(fl248,rome,t(0)).
stopover_(fl348,london,t(0)).
stopover_(fl448,london,t(0)).
carrier_(fl148,british,t(0)).
carrier_(fl248,aegean,t(0)).
carrier_(fl348,british,t(0)).
carrier_(fl448,aegean,t(0)).
constant(fl149).
constant(fl249).
constant(fl349).
constant(fl449).
from_to_(athens,boston,fl149,t(0)).
from_to_(athens,boston,fl249,t(0)).
from_to_(athens,boston,fl349,t(0)).
from_to_(athens,boston,fl449,t(0)).
stopover_(fl149,rome,t(0)).
stopover_(fl249,rome,t(0)).
stopover_(fl349,london,t(0)).
stopover_(fl449,london,t(0)).
carrier_(fl149,british,t(0)).
carrier_(fl249,aegean,t(0)).
carrier_(fl349,british,t(0)).
carrier_(fl449,aegean,t(0)).
constant(fl150).
constant(fl250).
constant(fl350).
constant(fl450).
from_to_(athens,boston,fl150,t(0)).
from_to_(athens,boston,fl250,t(0)).
from_to_(athens,boston,fl350,t(0)).
from_to_(athens,boston,fl450,t(0)).
stopover_(fl150,rome,t(0)).
stopover_(fl250,rome,t(0)).
stopover_(fl350,london,t(0)).
stopover_(fl450,london,t(0)).
carrier_(fl150,british,t(0)).
carrier_(fl250,aegean,t(0)).
carrier_(fl350,british,t(0)).
carrier_(fl450,aegean,t(0)).
constant(fl151).
constant(fl251).
constant(fl351).
constant(fl451).
from_to_(athens,boston,fl151,t(0)).
from_to_(athens,boston,fl251,t(0)).
from_to_(athens,boston,fl351,t(0)).
from_to_(athens,boston,fl451,t(0)).
stopover_(fl151,rome,t(0)).
stopover_(fl251,rome,t(0)).
stopover_(fl351,london,t(0)).
stopover_(fl451,london,t(0)).
carrier_(fl151,british,t(0)).
carrier_(fl251,aegean,t(0)).
carrier_(fl351,british,t(0)).
carrier_(fl451,aegean,t(0)).
constant(fl152).
constant(fl252).
constant(fl352).
constant(fl452).
from_to_(athens,boston,fl152,t(0)).
from_to_(athens,boston,fl252,t(0)).
from_to_(athens,boston,fl352,t(0)).
from_to_(athens,boston,fl452,t(0)).
stopover_(fl152,rome,t(0)).
stopover_(fl252,rome,t(0)).
stopover_(fl352,london,t(0)).
stopover_(fl452,london,t(0)).
carrier_(fl152,british,t(0)).
carrier_(fl252,aegean,t(0)).
carrier_(fl352,british,t(0)).
carrier_(fl452,aegean,t(0)).
constant(fl153).
constant(fl253).
constant(fl353).
constant(fl453).
from_to_(athens,boston,fl153,t(0)).
from_to_(athens,boston,fl253,t(0)).
from_to_(athens,boston,fl353,t(0)).
from_to_(athens,boston,fl453,t(0)).
stopover_(fl153,rome,t(0)).
stopover_(fl253,rome,t(0)).
stopover_(fl353,london,t(0)).
stopover_(fl453,london,t(0)).
carrier_(fl153,british,t(0)).
carrier_(fl253,aegean,t(0)).
carrier_(fl353,british,t(0)).
carrier_(fl453,aegean,t(0)).
constant(fl154).
constant(fl254).
constant(fl354).
constant(fl454).
from_to_(athens,boston,fl154,t(0)).
from_to_(athens,boston,fl254,t(0)).
from_to_(athens,boston,fl354,t(0)).
from_to_(athens,boston,fl454,t(0)).
stopover_(fl154,rome,t(0)).
stopover_(fl254,rome,t(0)).
stopover_(fl354,london,t(0)).
stopover_(fl454,london,t(0)).
carrier_(fl154,british,t(0)).
carrier_(fl254,aegean,t(0)).
carrier_(fl354,british,t(0)).
carrier_(fl454,aegean,t(0)).
constant(fl155).
constant(fl255).
constant(fl355).
constant(fl455).
from_to_(athens,boston,fl155,t(0)).
from_to_(athens,boston,fl255,t(0)).
from_to_(athens,boston,fl355,t(0)).
from_to_(athens,boston,fl455,t(0)).
stopover_(fl155,rome,t(0)).
stopover_(fl255,rome,t(0)).
stopover_(fl355,london,t(0)).
stopover_(fl455,london,t(0)).
carrier_(fl155,british,t(0)).
carrier_(fl255,aegean,t(0)).
carrier_(fl355,british,t(0)).
carrier_(fl455,aegean,t(0)).
constant(fl156).
constant(fl256).
constant(fl356).
constant(fl456).
from_to_(athens,boston,fl156,t(0)).
from_to_(athens,boston,fl256,t(0)).
from_to_(athens,boston,fl356,t(0)).
from_to_(athens,boston,fl456,t(0)).
stopover_(fl156,rome,t(0)).
stopover_(fl256,rome,t(0)).
stopover_(fl356,london,t(0)).
stopover_(fl456,london,t(0)).
carrier_(fl156,british,t(0)).
carrier_(fl256,aegean,t(0)).
carrier_(fl356,british,t(0)).
carrier_(fl456,aegean,t(0)).
constant(fl157).
constant(fl257).
constant(fl357).
constant(fl457).
from_to_(athens,boston,fl157,t(0)).
from_to_(athens,boston,fl257,t(0)).
from_to_(athens,boston,fl357,t(0)).
from_to_(athens,boston,fl457,t(0)).
stopover_(fl157,rome,t(0)).
stopover_(fl257,rome,t(0)).
stopover_(fl357,london,t(0)).
stopover_(fl457,london,t(0)).
carrier_(fl157,british,t(0)).
carrier_(fl257,aegean,t(0)).
carrier_(fl357,british,t(0)).
carrier_(fl457,aegean,t(0)).
constant(fl158).
constant(fl258).
constant(fl358).
constant(fl458).
from_to_(athens,boston,fl158,t(0)).
from_to_(athens,boston,fl258,t(0)).
from_to_(athens,boston,fl358,t(0)).
from_to_(athens,boston,fl458,t(0)).
stopover_(fl158,rome,t(0)).
stopover_(fl258,rome,t(0)).
stopover_(fl358,london,t(0)).
stopover_(fl458,london,t(0)).
carrier_(fl158,british,t(0)).
carrier_(fl258,aegean,t(0)).
carrier_(fl358,british,t(0)).
carrier_(fl458,aegean,t(0)).
constant(fl159).
constant(fl259).
constant(fl359).
constant(fl459).
from_to_(athens,boston,fl159,t(0)).
from_to_(athens,boston,fl259,t(0)).
from_to_(athens,boston,fl359,t(0)).
from_to_(athens,boston,fl459,t(0)).
stopover_(fl159,rome,t(0)).
stopover_(fl259,rome,t(0)).
stopover_(fl359,london,t(0)).
stopover_(fl459,london,t(0)).
carrier_(fl159,british,t(0)).
carrier_(fl259,aegean,t(0)).
carrier_(fl359,british,t(0)).
carrier_(fl459,aegean,t(0)).
constant(fl160).
constant(fl260).
constant(fl360).
constant(fl460).
from_to_(athens,boston,fl160,t(0)).
from_to_(athens,boston,fl260,t(0)).
from_to_(athens,boston,fl360,t(0)).
from_to_(athens,boston,fl460,t(0)).
stopover_(fl160,rome,t(0)).
stopover_(fl260,rome,t(0)).
stopover_(fl360,london,t(0)).
stopover_(fl460,london,t(0)).
carrier_(fl160,british,t(0)).
carrier_(fl260,aegean,t(0)).
carrier_(fl360,british,t(0)).
carrier_(fl460,aegean,t(0)).
constant(fl161).
constant(fl261).
constant(fl361).
constant(fl461).
from_to_(athens,boston,fl161,t(0)).
from_to_(athens,boston,fl261,t(0)).
from_to_(athens,boston,fl361,t(0)).
from_to_(athens,boston,fl461,t(0)).
stopover_(fl161,rome,t(0)).
stopover_(fl261,rome,t(0)).
stopover_(fl361,london,t(0)).
stopover_(fl461,london,t(0)).
carrier_(fl161,british,t(0)).
carrier_(fl261,aegean,t(0)).
carrier_(fl361,british,t(0)).
carrier_(fl461,aegean,t(0)).
constant(fl162).
constant(fl262).
constant(fl362).
constant(fl462).
from_to_(athens,boston,fl162,t(0)).
from_to_(athens,boston,fl262,t(0)).
from_to_(athens,boston,fl362,t(0)).
from_to_(athens,boston,fl462,t(0)).
stopover_(fl162,rome,t(0)).
stopover_(fl262,rome,t(0)).
stopover_(fl362,london,t(0)).
stopover_(fl462,london,t(0)).
carrier_(fl162,british,t(0)).
carrier_(fl262,aegean,t(0)).
carrier_(fl362,british,t(0)).
carrier_(fl462,aegean,t(0)).
constant(fl163).
constant(fl263).
constant(fl363).
constant(fl463).
from_to_(athens,boston,fl163,t(0)).
from_to_(athens,boston,fl263,t(0)).
from_to_(athens,boston,fl363,t(0)).
from_to_(athens,boston,fl463,t(0)).
stopover_(fl163,rome,t(0)).
stopover_(fl263,rome,t(0)).
stopover_(fl363,london,t(0)).
stopover_(fl463,london,t(0)).
carrier_(fl163,british,t(0)).
carrier_(fl263,aegean,t(0)).
carrier_(fl363,british,t(0)).
carrier_(fl463,aegean,t(0)).
constant(fl164).
constant(fl264).
constant(fl364).
constant(fl464).
from_to_(athens,boston,fl164,t(0)).
from_to_(athens,boston,fl264,t(0)).
from_to_(athens,boston,fl364,t(0)).
from_to_(athens,boston,fl464,t(0)).
stopover_(fl164,rome,t(0)).
stopover_(fl264,rome,t(0)).
stopover_(fl364,london,t(0)).
stopover_(fl464,london,t(0)).
carrier_(fl164,british,t(0)).
carrier_(fl264,aegean,t(0)).
carrier_(fl364,british,t(0)).
carrier_(fl464,aegean,t(0)).
constant(fl165).
constant(fl265).
constant(fl365).
constant(fl465).
from_to_(athens,boston,fl165,t(0)).
from_to_(athens,boston,fl265,t(0)).
from_to_(athens,boston,fl365,t(0)).
from_to_(athens,boston,fl465,t(0)).
stopover_(fl165,rome,t(0)).
stopover_(fl265,rome,t(0)).
stopover_(fl365,london,t(0)).
stopover_(fl465,london,t(0)).
carrier_(fl165,british,t(0)).
carrier_(fl265,aegean,t(0)).
carrier_(fl365,british,t(0)).
carrier_(fl465,aegean,t(0)).
constant(fl166).
constant(fl266).
constant(fl366).
constant(fl466).
from_to_(athens,boston,fl166,t(0)).
from_to_(athens,boston,fl266,t(0)).
from_to_(athens,boston,fl366,t(0)).
from_to_(athens,boston,fl466,t(0)).
stopover_(fl166,rome,t(0)).
stopover_(fl266,rome,t(0)).
stopover_(fl366,london,t(0)).
stopover_(fl466,london,t(0)).
carrier_(fl166,british,t(0)).
carrier_(fl266,aegean,t(0)).
carrier_(fl366,british,t(0)).
carrier_(fl466,aegean,t(0)).
constant(fl167).
constant(fl267).
constant(fl367).
constant(fl467).
from_to_(athens,boston,fl167,t(0)).
from_to_(athens,boston,fl267,t(0)).
from_to_(athens,boston,fl367,t(0)).
from_to_(athens,boston,fl467,t(0)).
stopover_(fl167,rome,t(0)).
stopover_(fl267,rome,t(0)).
stopover_(fl367,london,t(0)).
stopover_(fl467,london,t(0)).
carrier_(fl167,british,t(0)).
carrier_(fl267,aegean,t(0)).
carrier_(fl367,british,t(0)).
carrier_(fl467,aegean,t(0)).
constant(fl168).
constant(fl268).
constant(fl368).
constant(fl468).
from_to_(athens,boston,fl168,t(0)).
from_to_(athens,boston,fl268,t(0)).
from_to_(athens,boston,fl368,t(0)).
from_to_(athens,boston,fl468,t(0)).
stopover_(fl168,rome,t(0)).
stopover_(fl268,rome,t(0)).
stopover_(fl368,london,t(0)).
stopover_(fl468,london,t(0)).
carrier_(fl168,british,t(0)).
carrier_(fl268,aegean,t(0)).
carrier_(fl368,british,t(0)).
carrier_(fl468,aegean,t(0)).
constant(fl169).
constant(fl269).
constant(fl369).
constant(fl469).
from_to_(athens,boston,fl169,t(0)).
from_to_(athens,boston,fl269,t(0)).
from_to_(athens,boston,fl369,t(0)).
from_to_(athens,boston,fl469,t(0)).
stopover_(fl169,rome,t(0)).
stopover_(fl269,rome,t(0)).
stopover_(fl369,london,t(0)).
stopover_(fl469,london,t(0)).
carrier_(fl169,british,t(0)).
carrier_(fl269,aegean,t(0)).
carrier_(fl369,british,t(0)).
carrier_(fl469,aegean,t(0)).
constant(fl170).
constant(fl270).
constant(fl370).
constant(fl470).
from_to_(athens,boston,fl170,t(0)).
from_to_(athens,boston,fl270,t(0)).
from_to_(athens,boston,fl370,t(0)).
from_to_(athens,boston,fl470,t(0)).
stopover_(fl170,rome,t(0)).
stopover_(fl270,rome,t(0)).
stopover_(fl370,london,t(0)).
stopover_(fl470,london,t(0)).
carrier_(fl170,british,t(0)).
carrier_(fl270,aegean,t(0)).
carrier_(fl370,british,t(0)).
carrier_(fl470,aegean,t(0)).
constant(fl171).
constant(fl271).
constant(fl371).
constant(fl471).
from_to_(athens,boston,fl171,t(0)).
from_to_(athens,boston,fl271,t(0)).
from_to_(athens,boston,fl371,t(0)).
from_to_(athens,boston,fl471,t(0)).
stopover_(fl171,rome,t(0)).
stopover_(fl271,rome,t(0)).
stopover_(fl371,london,t(0)).
stopover_(fl471,london,t(0)).
carrier_(fl171,british,t(0)).
carrier_(fl271,aegean,t(0)).
carrier_(fl371,british,t(0)).
carrier_(fl471,aegean,t(0)).
constant(fl172).
constant(fl272).
constant(fl372).
constant(fl472).
from_to_(athens,boston,fl172,t(0)).
from_to_(athens,boston,fl272,t(0)).
from_to_(athens,boston,fl372,t(0)).
from_to_(athens,boston,fl472,t(0)).
stopover_(fl172,rome,t(0)).
stopover_(fl272,rome,t(0)).
stopover_(fl372,london,t(0)).
stopover_(fl472,london,t(0)).
carrier_(fl172,british,t(0)).
carrier_(fl272,aegean,t(0)).
carrier_(fl372,british,t(0)).
carrier_(fl472,aegean,t(0)).
constant(fl173).
constant(fl273).
constant(fl373).
constant(fl473).
from_to_(athens,boston,fl173,t(0)).
from_to_(athens,boston,fl273,t(0)).
from_to_(athens,boston,fl373,t(0)).
from_to_(athens,boston,fl473,t(0)).
stopover_(fl173,rome,t(0)).
stopover_(fl273,rome,t(0)).
stopover_(fl373,london,t(0)).
stopover_(fl473,london,t(0)).
carrier_(fl173,british,t(0)).
carrier_(fl273,aegean,t(0)).
carrier_(fl373,british,t(0)).
carrier_(fl473,aegean,t(0)).
constant(fl174).
constant(fl274).
constant(fl374).
constant(fl474).
from_to_(athens,boston,fl174,t(0)).
from_to_(athens,boston,fl274,t(0)).
from_to_(athens,boston,fl374,t(0)).
from_to_(athens,boston,fl474,t(0)).
stopover_(fl174,rome,t(0)).
stopover_(fl274,rome,t(0)).
stopover_(fl374,london,t(0)).
stopover_(fl474,london,t(0)).
carrier_(fl174,british,t(0)).
carrier_(fl274,aegean,t(0)).
carrier_(fl374,british,t(0)).
carrier_(fl474,aegean,t(0)).
constant(fl175).
constant(fl275).
constant(fl375).
constant(fl475).
from_to_(athens,boston,fl175,t(0)).
from_to_(athens,boston,fl275,t(0)).
from_to_(athens,boston,fl375,t(0)).
from_to_(athens,boston,fl475,t(0)).
stopover_(fl175,rome,t(0)).
stopover_(fl275,rome,t(0)).
stopover_(fl375,london,t(0)).
stopover_(fl475,london,t(0)).
carrier_(fl175,british,t(0)).
carrier_(fl275,aegean,t(0)).
carrier_(fl375,british,t(0)).
carrier_(fl475,aegean,t(0)).
constant(fl176).
constant(fl276).
constant(fl376).
constant(fl476).
from_to_(athens,boston,fl176,t(0)).
from_to_(athens,boston,fl276,t(0)).
from_to_(athens,boston,fl376,t(0)).
from_to_(athens,boston,fl476,t(0)).
stopover_(fl176,rome,t(0)).
stopover_(fl276,rome,t(0)).
stopover_(fl376,london,t(0)).
stopover_(fl476,london,t(0)).
carrier_(fl176,british,t(0)).
carrier_(fl276,aegean,t(0)).
carrier_(fl376,british,t(0)).
carrier_(fl476,aegean,t(0)).
constant(fl177).
constant(fl277).
constant(fl377).
constant(fl477).
from_to_(athens,boston,fl177,t(0)).
from_to_(athens,boston,fl277,t(0)).
from_to_(athens,boston,fl377,t(0)).
from_to_(athens,boston,fl477,t(0)).
stopover_(fl177,rome,t(0)).
stopover_(fl277,rome,t(0)).
stopover_(fl377,london,t(0)).
stopover_(fl477,london,t(0)).
carrier_(fl177,british,t(0)).
carrier_(fl277,aegean,t(0)).
carrier_(fl377,british,t(0)).
carrier_(fl477,aegean,t(0)).
constant(fl178).
constant(fl278).
constant(fl378).
constant(fl478).
from_to_(athens,boston,fl178,t(0)).
from_to_(athens,boston,fl278,t(0)).
from_to_(athens,boston,fl378,t(0)).
from_to_(athens,boston,fl478,t(0)).
stopover_(fl178,rome,t(0)).
stopover_(fl278,rome,t(0)).
stopover_(fl378,london,t(0)).
stopover_(fl478,london,t(0)).
carrier_(fl178,british,t(0)).
carrier_(fl278,aegean,t(0)).
carrier_(fl378,british,t(0)).
carrier_(fl478,aegean,t(0)).
constant(fl179).
constant(fl279).
constant(fl379).
constant(fl479).
from_to_(athens,boston,fl179,t(0)).
from_to_(athens,boston,fl279,t(0)).
from_to_(athens,boston,fl379,t(0)).
from_to_(athens,boston,fl479,t(0)).
stopover_(fl179,rome,t(0)).
stopover_(fl279,rome,t(0)).
stopover_(fl379,london,t(0)).
stopover_(fl479,london,t(0)).
carrier_(fl179,british,t(0)).
carrier_(fl279,aegean,t(0)).
carrier_(fl379,british,t(0)).
carrier_(fl479,aegean,t(0)).
constant(fl180).
constant(fl280).
constant(fl380).
constant(fl480).
from_to_(athens,boston,fl180,t(0)).
from_to_(athens,boston,fl280,t(0)).
from_to_(athens,boston,fl380,t(0)).
from_to_(athens,boston,fl480,t(0)).
stopover_(fl180,rome,t(0)).
stopover_(fl280,rome,t(0)).
stopover_(fl380,london,t(0)).
stopover_(fl480,london,t(0)).
carrier_(fl180,british,t(0)).
carrier_(fl280,aegean,t(0)).
carrier_(fl380,british,t(0)).
carrier_(fl480,aegean,t(0)).
constant(fl181).
constant(fl281).
constant(fl381).
constant(fl481).
from_to_(athens,boston,fl181,t(0)).
from_to_(athens,boston,fl281,t(0)).
from_to_(athens,boston,fl381,t(0)).
from_to_(athens,boston,fl481,t(0)).
stopover_(fl181,rome,t(0)).
stopover_(fl281,rome,t(0)).
stopover_(fl381,london,t(0)).
stopover_(fl481,london,t(0)).
carrier_(fl181,british,t(0)).
carrier_(fl281,aegean,t(0)).
carrier_(fl381,british,t(0)).
carrier_(fl481,aegean,t(0)).
constant(fl182).
constant(fl282).
constant(fl382).
constant(fl482).
from_to_(athens,boston,fl182,t(0)).
from_to_(athens,boston,fl282,t(0)).
from_to_(athens,boston,fl382,t(0)).
from_to_(athens,boston,fl482,t(0)).
stopover_(fl182,rome,t(0)).
stopover_(fl282,rome,t(0)).
stopover_(fl382,london,t(0)).
stopover_(fl482,london,t(0)).
carrier_(fl182,british,t(0)).
carrier_(fl282,aegean,t(0)).
carrier_(fl382,british,t(0)).
carrier_(fl482,aegean,t(0)).
constant(fl183).
constant(fl283).
constant(fl383).
constant(fl483).
from_to_(athens,boston,fl183,t(0)).
from_to_(athens,boston,fl283,t(0)).
from_to_(athens,boston,fl383,t(0)).
from_to_(athens,boston,fl483,t(0)).
stopover_(fl183,rome,t(0)).
stopover_(fl283,rome,t(0)).
stopover_(fl383,london,t(0)).
stopover_(fl483,london,t(0)).
carrier_(fl183,british,t(0)).
carrier_(fl283,aegean,t(0)).
carrier_(fl383,british,t(0)).
carrier_(fl483,aegean,t(0)).
constant(fl184).
constant(fl284).
constant(fl384).
constant(fl484).
from_to_(athens,boston,fl184,t(0)).
from_to_(athens,boston,fl284,t(0)).
from_to_(athens,boston,fl384,t(0)).
from_to_(athens,boston,fl484,t(0)).
stopover_(fl184,rome,t(0)).
stopover_(fl284,rome,t(0)).
stopover_(fl384,london,t(0)).
stopover_(fl484,london,t(0)).
carrier_(fl184,british,t(0)).
carrier_(fl284,aegean,t(0)).
carrier_(fl384,british,t(0)).
carrier_(fl484,aegean,t(0)).
constant(fl185).
constant(fl285).
constant(fl385).
constant(fl485).
from_to_(athens,boston,fl185,t(0)).
from_to_(athens,boston,fl285,t(0)).
from_to_(athens,boston,fl385,t(0)).
from_to_(athens,boston,fl485,t(0)).
stopover_(fl185,rome,t(0)).
stopover_(fl285,rome,t(0)).
stopover_(fl385,london,t(0)).
stopover_(fl485,london,t(0)).
carrier_(fl185,british,t(0)).
carrier_(fl285,aegean,t(0)).
carrier_(fl385,british,t(0)).
carrier_(fl485,aegean,t(0)).
constant(fl186).
constant(fl286).
constant(fl386).
constant(fl486).
from_to_(athens,boston,fl186,t(0)).
from_to_(athens,boston,fl286,t(0)).
from_to_(athens,boston,fl386,t(0)).
from_to_(athens,boston,fl486,t(0)).
stopover_(fl186,rome,t(0)).
stopover_(fl286,rome,t(0)).
stopover_(fl386,london,t(0)).
stopover_(fl486,london,t(0)).
carrier_(fl186,british,t(0)).
carrier_(fl286,aegean,t(0)).
carrier_(fl386,british,t(0)).
carrier_(fl486,aegean,t(0)).
constant(fl187).
constant(fl287).
constant(fl387).
constant(fl487).
from_to_(athens,boston,fl187,t(0)).
from_to_(athens,boston,fl287,t(0)).
from_to_(athens,boston,fl387,t(0)).
from_to_(athens,boston,fl487,t(0)).
stopover_(fl187,rome,t(0)).
stopover_(fl287,rome,t(0)).
stopover_(fl387,london,t(0)).
stopover_(fl487,london,t(0)).
carrier_(fl187,british,t(0)).
carrier_(fl287,aegean,t(0)).
carrier_(fl387,british,t(0)).
carrier_(fl487,aegean,t(0)).
constant(fl188).
constant(fl288).
constant(fl388).
constant(fl488).
from_to_(athens,boston,fl188,t(0)).
from_to_(athens,boston,fl288,t(0)).
from_to_(athens,boston,fl388,t(0)).
from_to_(athens,boston,fl488,t(0)).
stopover_(fl188,rome,t(0)).
stopover_(fl288,rome,t(0)).
stopover_(fl388,london,t(0)).
stopover_(fl488,london,t(0)).
carrier_(fl188,british,t(0)).
carrier_(fl288,aegean,t(0)).
carrier_(fl388,british,t(0)).
carrier_(fl488,aegean,t(0)).
constant(fl189).
constant(fl289).
constant(fl389).
constant(fl489).
from_to_(athens,boston,fl189,t(0)).
from_to_(athens,boston,fl289,t(0)).
from_to_(athens,boston,fl389,t(0)).
from_to_(athens,boston,fl489,t(0)).
stopover_(fl189,rome,t(0)).
stopover_(fl289,rome,t(0)).
stopover_(fl389,london,t(0)).
stopover_(fl489,london,t(0)).
carrier_(fl189,british,t(0)).
carrier_(fl289,aegean,t(0)).
carrier_(fl389,british,t(0)).
carrier_(fl489,aegean,t(0)).
constant(fl190).
constant(fl290).
constant(fl390).
constant(fl490).
from_to_(athens,boston,fl190,t(0)).
from_to_(athens,boston,fl290,t(0)).
from_to_(athens,boston,fl390,t(0)).
from_to_(athens,boston,fl490,t(0)).
stopover_(fl190,rome,t(0)).
stopover_(fl290,rome,t(0)).
stopover_(fl390,london,t(0)).
stopover_(fl490,london,t(0)).
carrier_(fl190,british,t(0)).
carrier_(fl290,aegean,t(0)).
carrier_(fl390,british,t(0)).
carrier_(fl490,aegean,t(0)).
constant(fl191).
constant(fl291).
constant(fl391).
constant(fl491).
from_to_(athens,boston,fl191,t(0)).
from_to_(athens,boston,fl291,t(0)).
from_to_(athens,boston,fl391,t(0)).
from_to_(athens,boston,fl491,t(0)).
stopover_(fl191,rome,t(0)).
stopover_(fl291,rome,t(0)).
stopover_(fl391,london,t(0)).
stopover_(fl491,london,t(0)).
carrier_(fl191,british,t(0)).
carrier_(fl291,aegean,t(0)).
carrier_(fl391,british,t(0)).
carrier_(fl491,aegean,t(0)).
constant(fl192).
constant(fl292).
constant(fl392).
constant(fl492).
from_to_(athens,boston,fl192,t(0)).
from_to_(athens,boston,fl292,t(0)).
from_to_(athens,boston,fl392,t(0)).
from_to_(athens,boston,fl492,t(0)).
stopover_(fl192,rome,t(0)).
stopover_(fl292,rome,t(0)).
stopover_(fl392,london,t(0)).
stopover_(fl492,london,t(0)).
carrier_(fl192,british,t(0)).
carrier_(fl292,aegean,t(0)).
carrier_(fl392,british,t(0)).
carrier_(fl492,aegean,t(0)).
constant(fl193).
constant(fl293).
constant(fl393).
constant(fl493).
from_to_(athens,boston,fl193,t(0)).
from_to_(athens,boston,fl293,t(0)).
from_to_(athens,boston,fl393,t(0)).
from_to_(athens,boston,fl493,t(0)).
stopover_(fl193,rome,t(0)).
stopover_(fl293,rome,t(0)).
stopover_(fl393,london,t(0)).
stopover_(fl493,london,t(0)).
carrier_(fl193,british,t(0)).
carrier_(fl293,aegean,t(0)).
carrier_(fl393,british,t(0)).
carrier_(fl493,aegean,t(0)).
constant(fl194).
constant(fl294).
constant(fl394).
constant(fl494).
from_to_(athens,boston,fl194,t(0)).
from_to_(athens,boston,fl294,t(0)).
from_to_(athens,boston,fl394,t(0)).
from_to_(athens,boston,fl494,t(0)).
stopover_(fl194,rome,t(0)).
stopover_(fl294,rome,t(0)).
stopover_(fl394,london,t(0)).
stopover_(fl494,london,t(0)).
carrier_(fl194,british,t(0)).
carrier_(fl294,aegean,t(0)).
carrier_(fl394,british,t(0)).
carrier_(fl494,aegean,t(0)).
constant(fl195).
constant(fl295).
constant(fl395).
constant(fl495).
from_to_(athens,boston,fl195,t(0)).
from_to_(athens,boston,fl295,t(0)).
from_to_(athens,boston,fl395,t(0)).
from_to_(athens,boston,fl495,t(0)).
stopover_(fl195,rome,t(0)).
stopover_(fl295,rome,t(0)).
stopover_(fl395,london,t(0)).
stopover_(fl495,london,t(0)).
carrier_(fl195,british,t(0)).
carrier_(fl295,aegean,t(0)).
carrier_(fl395,british,t(0)).
carrier_(fl495,aegean,t(0)).
constant(fl196).
constant(fl296).
constant(fl396).
constant(fl496).
from_to_(athens,boston,fl196,t(0)).
from_to_(athens,boston,fl296,t(0)).
from_to_(athens,boston,fl396,t(0)).
from_to_(athens,boston,fl496,t(0)).
stopover_(fl196,rome,t(0)).
stopover_(fl296,rome,t(0)).
stopover_(fl396,london,t(0)).
stopover_(fl496,london,t(0)).
carrier_(fl196,british,t(0)).
carrier_(fl296,aegean,t(0)).
carrier_(fl396,british,t(0)).
carrier_(fl496,aegean,t(0)).
constant(fl197).
constant(fl297).
constant(fl397).
constant(fl497).
from_to_(athens,boston,fl197,t(0)).
from_to_(athens,boston,fl297,t(0)).
from_to_(athens,boston,fl397,t(0)).
from_to_(athens,boston,fl497,t(0)).
stopover_(fl197,rome,t(0)).
stopover_(fl297,rome,t(0)).
stopover_(fl397,london,t(0)).
stopover_(fl497,london,t(0)).
carrier_(fl197,british,t(0)).
carrier_(fl297,aegean,t(0)).
carrier_(fl397,british,t(0)).
carrier_(fl497,aegean,t(0)).
constant(fl198).
constant(fl298).
constant(fl398).
constant(fl498).
from_to_(athens,boston,fl198,t(0)).
from_to_(athens,boston,fl298,t(0)).
from_to_(athens,boston,fl398,t(0)).
from_to_(athens,boston,fl498,t(0)).
stopover_(fl198,rome,t(0)).
stopover_(fl298,rome,t(0)).
stopover_(fl398,london,t(0)).
stopover_(fl498,london,t(0)).
carrier_(fl198,british,t(0)).
carrier_(fl298,aegean,t(0)).
carrier_(fl398,british,t(0)).
carrier_(fl498,aegean,t(0)).
constant(fl199).
constant(fl299).
constant(fl399).
constant(fl499).
from_to_(athens,boston,fl199,t(0)).
from_to_(athens,boston,fl299,t(0)).
from_to_(athens,boston,fl399,t(0)).
from_to_(athens,boston,fl499,t(0)).
stopover_(fl199,rome,t(0)).
stopover_(fl299,rome,t(0)).
stopover_(fl399,london,t(0)).
stopover_(fl499,london,t(0)).
carrier_(fl199,british,t(0)).
carrier_(fl299,aegean,t(0)).
carrier_(fl399,british,t(0)).
carrier_(fl499,aegean,t(0)).
constant(fl1100).
constant(fl2100).
constant(fl3100).
constant(fl4100).
from_to_(athens,boston,fl1100,t(0)).
from_to_(athens,boston,fl2100,t(0)).
from_to_(athens,boston,fl3100,t(0)).
from_to_(athens,boston,fl4100,t(0)).
stopover_(fl1100,rome,t(0)).
stopover_(fl2100,rome,t(0)).
stopover_(fl3100,london,t(0)).
stopover_(fl4100,london,t(0)).
carrier_(fl1100,british,t(0)).
carrier_(fl2100,aegean,t(0)).
carrier_(fl3100,british,t(0)).
carrier_(fl4100,aegean,t(0)).
