constant(a1).
constant(b1).
good_quality((a1,t(0))).
object((a1,t(0))).
object((b1,t(0))).
constant(a2).
constant(b2).
good_quality((a2,t(0))).
object((a2,t(0))).
object((b2,t(0))).
constant(a3).
constant(b3).
good_quality((a3,t(0))).
object((a3,t(0))).
object((b3,t(0))).
constant(a4).
constant(b4).
good_quality((a4,t(0))).
object((a4,t(0))).
object((b4,t(0))).
constant(a5).
constant(b5).
good_quality((a5,t(0))).
object((a5,t(0))).
object((b5,t(0))).
