constant(a00).
constant(b00).
constant(c00).
constant(d00).
constant(e00).
constant(a01).
constant(b01).
constant(c01).
constant(d01).
constant(e01).
constant(a02).
constant(b02).
constant(c02).
constant(d02).
constant(e02).
constant(a10).
constant(b10).
constant(c10).
constant(d10).
constant(e10).
constant(a11).
constant(b11).
constant(c11).
constant(d11).
constant(e11).
constant(a12).
constant(b12).
constant(c12).
constant(d12).
constant(e12).
edge(((a00,b00,two_lane),t(0))).
edge(((a00,c00,one_lane),t(0))).
edge(((b00,c00,two_lane),t(0))).
edge(((c00,d00,one_lane),t(0))).
edge(((a00,d00,dirt),t(0))).
edge(((c00,e00,dirt),t(0))).
edge(((e00,a01,two_lane),t(0))).
edge(((a01,b01,two_lane),t(0))).
edge(((a01,c01,one_lane),t(0))).
edge(((b01,c01,two_lane),t(0))).
edge(((c01,d01,one_lane),t(0))).
edge(((a01,d01,dirt),t(0))).
edge(((c01,e01,dirt),t(0))).
edge(((e01,a02,two_lane),t(0))).
edge(((a02,b02,two_lane),t(0))).
edge(((a02,c02,one_lane),t(0))).
edge(((b02,c02,two_lane),t(0))).
edge(((c02,d02,one_lane),t(0))).
edge(((a02,d02,dirt),t(0))).
edge(((c02,e02,dirt),t(0))).
edge(((a10,b10,two_lane),t(0))).
edge(((a10,c10,one_lane),t(0))).
edge(((b10,c10,two_lane),t(0))).
edge(((c10,d10,one_lane),t(0))).
edge(((a10,d10,dirt),t(0))).
edge(((c10,e10,dirt),t(0))).
edge(((e10,a11,two_lane),t(0))).
edge(((a11,b11,two_lane),t(0))).
edge(((a11,c11,one_lane),t(0))).
edge(((b11,c11,two_lane),t(0))).
edge(((c11,d11,one_lane),t(0))).
edge(((a11,d11,dirt),t(0))).
edge(((c11,e11,dirt),t(0))).
edge(((e11,a12,two_lane),t(0))).
edge(((a12,b12,two_lane),t(0))).
edge(((a12,c12,one_lane),t(0))).
edge(((b12,c12,two_lane),t(0))).
edge(((c12,d12,one_lane),t(0))).
edge(((a12,d12,dirt),t(0))).
edge(((c12,e12,dirt),t(0))).
